[gd_scene format=3 uid="uid://jp0q8eiusgi7"]

[ext_resource type="Script" uid="uid://c8dcl5eft71w" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://badt75s0y0s1l" path="res://designs/bullet.png" id="2_l5glv"]

[node name="Area2D" type="Area2D" unique_id=1797170892]
rotation = 1.5707964
script = ExtResource("1_y25gk")

[node name="Bullet" type="Sprite2D" parent="." unique_id=123360343]
position = Vector2(0, 7.748604e-06)
rotation = -1.5707964
scale = Vector2(0.64102566, 0.3409091)
texture = ExtResource("2_l5glv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2095173074]
rotation = -1.5707964
polygon = PackedVector2Array(0, -18, 5, -16, 5, 11, 1, 14, 1, 19, -2, 19, -2, 14, -6, 11, -6.0000005, -16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
