[gd_scene format=3 uid="uid://ln6vcfevn628"]

[ext_resource type="Texture2D" uid="uid://be3kmgg7xl8il" path="res://mainmenu.png" id="1_7mewq"]
[ext_resource type="Script" uid="uid://ctmb1ovdppn45" path="res://mainmenu.gd" id="2_bajiw"]

[node name="Node2D" type="Node2D" unique_id=596981752]

[node name="Mainmenu" type="Sprite2D" parent="." unique_id=665477185]
position = Vector2(576, 324)
scale = Vector2(0.8520711, 0.8548812)
texture = ExtResource("1_7mewq")

[node name="Button" type="Button" parent="Mainmenu" unique_id=1527612383]
offset_left = -563.33325
offset_top = -123.993835
offset_right = -391.98602
offset_bottom = -84.22223
flat = true
script = ExtResource("2_bajiw")

[node name="Button2" type="Button" parent="Mainmenu" unique_id=423590790]
offset_left = -566.8541
offset_top = -54.978394
offset_right = -435.625
offset_bottom = -16.56482
flat = true

[node name="Button3" type="Button" parent="Mainmenu" unique_id=22283015]
offset_left = -563.33325
offset_top = 23.39507
offset_right = -501.13187
offset_bottom = 46.601856
flat = true

[connection signal="pressed" from="Mainmenu/Button" to="Mainmenu/Button" method="_new_game"]
[connection signal="pressed" from="Mainmenu/Button2" to="Mainmenu/Button" method="_options_"]
[connection signal="pressed" from="Mainmenu/Button3" to="Mainmenu/Button" method="_exit_"]
