[gd_scene format=3 uid="uid://djo55mkgojy4l"]

[ext_resource type="Texture2D" uid="uid://kq8ydhostnq2" path="res://pausemenu.png" id="1_bs354"]
[ext_resource type="Script" uid="uid://denhhlwy8e7uh" path="res://pausemenu.gd" id="2_bs354"]

[node name="Node2D" type="Node2D" unique_id=953918964]

[node name="Pausemenu" type="Sprite2D" parent="." unique_id=107719860]
position = Vector2(577, 323.5)
scale = Vector2(1.0140845, 1.0141066)
texture = ExtResource("1_bs354")

[node name="Button" type="Button" parent="Pausemenu" unique_id=913672618]
offset_left = -168.62498
offset_top = 103.046364
offset_right = 162.70836
offset_bottom = 137.06647
flat = true

[node name="Button" type="Button" parent="." unique_id=484069826]
offset_left = 405.0
offset_top = 376.0
offset_right = 741.0
offset_bottom = 415.0
flat = true
script = ExtResource("2_bs354")

[connection signal="pressed" from="Pausemenu/Button" to="Button" method="_main_menu"]
[connection signal="pressed" from="Button" to="Button" method="_options_menu"]
