[gd_scene format=3 uid="uid://0ll66uupbtch"]

[ext_resource type="Texture2D" uid="uid://ds00hkmda1qkn" path="res://player.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://dy4vot56bf7x8" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://jp0q8eiusgi7" path="res://bullet.tscn" id="2_i3pqv"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=297438814 node_paths=PackedStringArray("pivot", "bullet_spawn") groups=["player"]]
script = ExtResource("1_onrkg")
pivot = NodePath("Node2D")
bullet_spawn = NodePath("Node2D/Marker2D")
bullet_scene = ExtResource("2_i3pqv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=989304377]
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-201, 129, -147, 129, -95, 114, -94, 128, -71, 129, -21, 159, -20, 184, 24, 185, 25, 164, 74, 131, 118, 129, 118, 112, 165, 126, 213, 127, 147, 57, 153, 43, 126, 20, 89, 11, 65, 42, 64, -11, 43, -49, 43, -72, 22, -98, 3, -172, -18, -98, -35, -75, -38, -49, -61, -11, -62, 40, -88, 13, -119, 24, -133, 44, -123, 58)

[node name="Node2D" type="Node2D" parent="." unique_id=1993529293]

[node name="Marker2D" type="Marker2D" parent="Node2D" unique_id=329108247]
position = Vector2(48, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=618948757]
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_f50pn")
